<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GalaxyX - Login</title>
  <link rel="stylesheet" href="../css/login.css" />
  <link rel="icon" href="../img/pls6.png">
</head>
<body>
  <header class="header">
    <div class="logo">GALAXYX</div>
    <nav>
      <a href="../html/index.html">Home</a>
      <a href="../html/trips.html">Trips</a>
      <a href="../html/store.html">Store</a>
      <a href="../html/vr-experience.html">VR</a>
      <a href="../html/courses.html">Courses</a>
      <a href="../html/signup.html">Signup</a>
    </nav>
  </header>

  <section class="login-section" >
    <h1>Login</h1>
    <form id="loginForm" method="post" action="../php/login.php">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <button type="submit" >Login</button>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 GalaxyX. All Rights Reserved.</p>
  </footer>


</body>
</html>
